CryptoTracker/CryptoTracker/MainWindow.xaml

<Window x:Class="CryptoTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CryptoTracker"
        mc:Ignorable="d"
        Title="CryptoTracker" Height="450" Width="800">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Name="GridRow0" Height="Auto" />
            <RowDefinition Name="GridRow1" Height="Auto" />
            <RowDefinition Name="GridRow2" Height="Auto" />
            <RowDefinition Name="GridRow3" Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <TextBlock Text="Select asset:" />
            <ComboBox x:Name="Assets" Width="100" VerticalAlignment="Center"/>
            <TextBlock Text="Select Market:" />
            <ComboBox x:Name="Markets" Width="100"/>
            <TextBlock Text="Select Period:" />
            <ComboBox x:Name="Periods" Width="100"/>
        </Menu>
        <TabControl  Grid.Row="1" 
                     Grid.ColumnSpan="3"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     Margin="0,1,0,0" >
            <TabItem Header="Chart">
                <Grid Height="320">
                    <lvc:CartesianChart Series="{Binding Series}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Table">
                <Grid Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="775*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=DataValues}"
                              IsReadOnly="True" AlternatingRowBackground="LightGray"
                              AlternationCount="2" RowHeight="30" ColumnWidth="100*"
                              FontSize="16"/>
                </Grid>
                
            </TabItem>
        </TabControl>
        
        
        <Menu Grid.Row="2" Margin="0,5,0,0">
            <TextBlock Text="View type :"/>
            <RadioButton x:Name="low" GroupName="viewType" Margin="10,0,0,0" Checked="CheckedRDB">Low</RadioButton>
            <RadioButton x:Name="high" GroupName="viewType" Margin="10,0,0,0" Checked="CheckedRDB">High</RadioButton>
            <RadioButton x:Name="open" GroupName="viewType" Margin="10,0,0,0" Checked="CheckedRDB">Open</RadioButton>
            <RadioButton x:Name="close" GroupName="viewType" Margin="10,0,0,0" Checked="CheckedRDB">Close</RadioButton>
        </Menu>
    </Grid>
</Window>
